<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="left"
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="150dp"

        android:src="@drawable/mainframe"
       />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/AddMyEatingPlaceBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:text="맛집 추가"
            android:textColor="@color/white"

            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="348dp" />

        <Button
            android:id="@+id/FindEatingPlaceBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:text="음식점 찾기"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="348dp" />

        <Button
            android:id="@+id/FindGroupPlaceBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:text="모임장소 찾기"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="348dp" />

        <Button
            android:id="@+id/CheckMyEatingPlaceBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:text="나의 맛집 확인하기"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="348dp" />


    </LinearLayout>





</LinearLayout>